spring.application.name=springboot-mysql-demo
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:11563/railway
spring.datasource.username=root
spring.datasource.password=UsFXngGwjJzXSijEuVIWSKOXIVrQyqyL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql=true

#spring.data.rest.basePath=/api


